# savingsbonds-api

./: CONTRIBUTING.md  README.md  openapi.yaml
android/: README.md  build.gradle
android/src/main/java/com/apiverve/client/: APIClient.java  APIResponse.java
android/src/main/java/com/apiverve/savingsbonds/: APIClient.java  APIException.java
android/src/main/java/com/apiverve/savingsbonds/data/: ResponseModels.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
go/: README.md  client.go  go.mod  types.go
npm/: README.md  index.d.ts  index.js  package.json
npm/examples/: basic.js
nuget/: I-BondRatesAPIClient.cs  I-BondRatesAPIClient.csproj  I-BondRatesAPIClient.sln  I-BondRatesQueryOptions.cs  Readme.md  ResponseObj.cs  SavingsBondsAPIClient.cs  SavingsBondsAPIClient.csproj  SavingsBondsAPIClient.sln  SavingsBondsQueryOptions.cs
python/: README.md  pyproject.toml
python/src/apiverve_savingsbonds/: __init__.py  apiClient.py  exceptions.py  setup.py  setup_dep.py
python/src/apiverve_savingsbonds/tests/: test_api.py
python/tests/: test_api.py
